@font-face 
  {
  font-family: classic;
  src: url(oldcomputer.ttf);
  }

p
  {
  color: black;
  text-align: center;
  font-family: classic;
  }

body 
  {
  color: black;
  text-align: center;
  font-family: classic;
  }
  
h1
  {
  color: black;
  text-align: center;
  font-family: classic;
  }

h2
  {
  color: black;
  text-align: center;
  font-family: classic;
  }

h3
  {
  color: black;
  text-align: center;
  font-family: classic;
  }

li
  {
  color: black;
  text-align: center;
  font-family: classic;
  margin: 5px;
  }

img
  {
  float: center;
  width: auto;
  height: auto;
  }