Link to the Play Lab Game

https://studio.code.org/projects/playlab/3CuncRqukdnpl2V4oWnWE1F5qZcNwcdHkZMVg97rDFE

Merlin and his loving dog Alatar were just walking one day when a witch rose from the sea.
Now they must defeat her before she destroys the world. 
Dodge the Witches attacks with the arrow keys.
Click the Witch to send Alatar after her!
And don't get to scared of her final form!

Link To App Lab App

https://studio.code.org/projects/applab/ZVlH4GC2-0d141wSUmcfTcNeO-OOg4PJgorCFmtOPQQ

Draw with your own custom colors in this simple program!