<html>  
  <link rel="stylesheet" href="style.css">        
  <title>First Page</title>
  <style>
    div {
      height: px; 
      background: linear-gradient(to top right, #800000 0%, #ff6600 60%)
    }
    body
    h1{
      color:brown;
    }
    h2{
      color:saddlebrown;
    }
    ol{
      list-style-type: lower-latin;
   }
  </style>
  <div style="background-color:Orange">
    <p><a href="page2.html">Short Story</a></p>
    <p><a href="page3.html">Contact Us</a></p>
    <h1>Sebastian Ambriz</h1>
    <b id="cool">Hi Mom! Hi Dad! Look at me I'm on the Internet!</b><br>
    <h2>My Favorite Hobbies!</h2>
    <ul>
      <li>Drawing</li>
      <li>Writing</li>
      <li>Reading</li>
      <li>Playing Video Games</li>
      <li>Playing Dungeons and Dragons</li>
    </ul>
    <h2>Places to eat!</h2>
    <ul>
      <li><a href="https://www.mackenzieriverpizza.com/" target="_new">Mackenzie River Pizza</a></li>
      <li><a href="https://www.facebook.com/people/The-Chair-Lake-Havasu/100031217325859/" target="_new">The Chair</a></li>
      <li><a href="https://www.facebook.com/BearStoneCafe/" target="_new">Bear Stone Cafe</a></li>
    </ul>
    <h2>Websites to visit!</h2>
    <ul>
      <li><a href="https://www.youtube.com/" target="_new">Youtube</a></li>
      <li><a href="https://app.wombo.art/" target="_new">Dream Art Ai</a></li>
      <li><a href="https://www.dndbeyond.com/" target="_new">D&D Beyond</a></li>
    </ul>



  </body>
</html> 