<!DOCTYPE html>
<html>
  <title>Page 3</title>
  <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
	integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
  <p><a href="page1.html">Go to the Home Page</a></p>
  <p><a href="page2.html">Go to the Short Story</a></p>

    <script>

        function checkboxes()

        {
            var firstName = document.getElementById("fName").value;
            if(firstName == "")

            var lastName = document.getElementById("lName").value;
            if(lastName == "")
            {
                document.getElementById("fName").focus();
                document.getElementById("fName").style.backgroundColor = "red";
                document.getElementById("fNameMessage").innerHTML = "* This is required!";
                document.getElementById("fNameMessage").style.color = "red";

                document.getElementById("lName").focus();
                document.getElementById("lName").style.backgroundColor = "red";
                document.getElementById("lNameMessage").innerHTML = "* This too!";
                document.getElementById("lNameMessage").style.color = "red";
                
                return false;
            }
        }




    </script>





  <body style="background-color: brown;">
    <h1>Contact Us!</h1>
    <p></p> 

<form action="/action_page.php" method="get">

      <p>First Name: <input type="text" id="fName">&nbsp;<span id="fNameMessage"></span></p>

      <p>Last Name: <input type="text" id="lName">&nbsp;<span id="lNameMessage"></span></p>

</form>

    <i>By clicking yes you agree to our terms of service.</i><br>

    <button type="button" id="myBtn">Yes</button>

    <button type="button" id="myBtn2">No</button>

    <script>
   
    function yes(){
        alert("You may now continue!");
    }

    var btn = document.getElementById("myBtn");
     
    btn.addEventListener("click", yes);

    </script>

    <script>
   
    function no(){
        alert("If you want to continue, you must agree to our terms of service.");
    }

    var btn = document.getElementById("myBtn2");
     
    btn.addEventListener("click", no);

    </script>



<p></p>
    <button id="btnSubmit" class="btn btn-primary" onclick='checkboxes();'>Submit My Info</button>
  </body>
</html>