body {
  font-size: 20px;
  text-align: left
    font-family: monospace
    float: left;
  width: auto;
  margin: 5px;
  border-color: indianred;
  border-width: auto;
  border-style: dashed;
  border-radius: 10px;
  height: auto
}
p {
  color: rgb(100,10,50);
  text-align: center 



}
h1 {
  font-weight: bold;
  font-family: inherit;
  text-decoration: overline
    float: left;
  font-family: monospace

}

#fresh {
  color: brown;
  font-family: verdana;
  font-size: 50px;
}

#cool {
  color: burlywood;
  font-family: verdana;
  font-size: 20px;
}

li{
  text-align: left;
  color: rgb(100,10,50)
    font-family: monospace
}

img {
  float: center;
  width: auto;
  margin: 5px;
  border-color: black;
  border-width: auto;
  border-style: solid;
  border-radius: 500px;
  height: auto;
  font-family: monospace;
}
h1{
  color: rgb(210,105,30);
  font-family: monospace;
}
h2{
  color: rgb(100,20,10);
  font-family: monospace;
}

A{
  color: rgb(300,300,200);
  font-family: cursive;
}
ol{
  color: rgb(100,20,10) ;
  font-family: monospace;
}