<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
  <p><a href="page1.html">Go to the Home Page</a></p>
  <p><a href="page2.html">Go to the Short Story</a></p>
  <title>Page 2</title>
  
    <h1>Contact Us!</h1>
    <p></p>
    <form action="">
      <p>First Name: <input type="text" id="fName"></p>
      <p>Last Name: <input type="text" id="lName"></p>
      <button type="button" class="btn btn-f">Submit</button>
    </form>
    <br>
    <i>By clicking yes you agree to our terms and services.</i><br>
    <button type="button" class="btn btn-success">Yes I accept</button>
    <button type="button" class="btn btn-danger">No I don't Accept</button>
  </body>
</html>