<html>  
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      background-image: url("paper.jpg");
      background-color: #cccccc;
    }
  </style>
  <body>
  <p><a href="page1.html">Home Page</a></p>
  <p><a href="page3.html">Contact Us Page</a></p>
  <title>Page 2</title>


    <h1 id="fresh"> My Short Story </h1>

    <h1>Rise of Frank</h1>

    <p>The scientist sat in his tall castle, and watched as his creation rose form his table.</p>

    <p>He thought to himself, "Wow! It's actually alive!"</p>

    <p>He ran over to look at his new creation.</p>

    <p>The being groaned as it got up.</p>

    <p>"Yes! Your alive! Now I must give you a new name. But what should I name you?"</p>

    <p>The being groaned and pointed at a plate of hot dogs behind the scientist.</p>

    <p>"Ah! Perfect! I shall name you Frank."</p>

    <img src="frank.png" alt="frank"/>

  </body>
</html> 