<html>
  <p><a href="page1.html">Go to the Home Page</a></p>
  <p><a href="page2.html">Go to the Short Story</a></p>
  <title>Page 2</title>
  <body bgcolor="gray">
    <h1>Contact Us!</h1>
    <p></p>
    <form action="">
      <p>First Name: <input type="text" id="fName"></p>
      <p>Last Name: <input type="text" id="lName"></p>
      <button id="btnSubmit">Submit My Info</button>
    </form>
    <br>
    <i>By clicking yes you agree to our terms and services.</i><br>
    <button id="yes">Yes I accept the terms of agreement</button>
    <button id="no">No I do not.</button>


  </body>
</html>