<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="style/style1.css">
    <p><a href="home.html">Home</a></p>
</head>
<body style="background-color: #992e7b;">
    <h2>Welcome to</h2>
    <h1>Sebastians Bricklink Gallery!</h1>
    <h3>These images were created in a program called Bricklink Studio!</h3>
    <h3>Click the images below to download their IO files!</h3>
    <h3>These files requires an install of Bricklink Studio 2.0 to open. You can downlaod it <a href="https://www.bricklink.com/v3/studio/download.page" target="_new">here</a>.</h3>
    <li><a href="files/construction1.io"><img src="images/construction1.png" alt="construction1"/></a></li>
    <li><a href="files/construction2.io"><img src="images/construction2.png" alt="construction2"/></a></li>
    <li><a href="files/construction3.io"><img src="images/construction3.png" alt="construction2"/></a></li>
    <h3>So much construction! I wonder what they are making!</h3>
</body>
</html>