<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="style/style1.css">
    <p><a href="home.html">Home</a></p>
</head>
<body style="background-color: #7e2553;">
    <h2>Welcome to</h2>
    <h1>Sebastians p5.js Demo Warehouse!</h1>
    <h3>A collection of demos written in p5.js.</h3>
    <li><a href="demos/morninghair.html">Morning Hair</a></li>
    <li><a href="demos/morninghairdx.html">Morning Hair DX</a></li>
    <li><a href="demos/game1.html">El Juego</a></li>
    <li><a href="demos/game2.html">El Juego DX</a></li>
    <li><a href="demos/game3.html">El Juego Championship Edition</a></li>
    <li><a href="demos/game4.html">El Juego Tournament Edition</a></li>
    <img src="images/construction2.png" alt="construction2"/>
    <h3>More content is under construction. Come back later to see what's new!</h3>
</body>
</html>