<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="style/style1.css">
</head>
<body style="background-color: #83769c;">
    <h2>Welcome to</h2>
    <h1>Sebastians Vault!</h1>
<video width="640" height="480" controls>
  <source src="videos/welcome.webm" type="video/webm">
Your browser does not support the video tag.
</video>
    <h3>Hi Mom! Hi Dad! Look at me I'm on the Internet!</h3>
    <li><a href="demos.html">p5.js Demos</a></li>
    <li><a href="miscellaneous.html">Miscellaneous Demos</a></li>
    <li><a href="bricks.html">How did you make these pictures?</a></li>
    <img src="images/construction1.png" alt="construction1"/>
    <h3>More content is under construction. Come back later to see all the new content!</h3>
</body>
</html>