<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="style/style1.css">
    <p><a href="home.html">Home</a></p>
</head>
<body style="background-color: #ffa300;">
    <h2>Welcome to</h2>
    <h1>Sebastians Miscellaneous Demo Warehouse!</h1>
    <h2>My Alice Program</h2>
    <h3>Oh no! Your Friend Monty Monkey had his Birthday cake stolen by some mean trolls!</h3>
    <h3>You as the pizza delivery car must get back Monties cake!
    Use the arrow keys to avoid the trees and trolls.
    Good Luck!</h3>
    <li><a href="files/monty.a3p">Download Monites Quest.</a></li>
    <p>Requires the lates version of Alice to run</p>
    <h2>My Scratch Program</h2>
    <h3>Will these two pets get alonmg, or will they cause chaos in the household?</h3>
    <li><a href="files/pets.sb3">Download Pet Chaos.</a></li>
    <p>Requires the lates version of Scratch to run</p>
    <h2>Code.org</h2>
    <h3>App Lab</h3>
    <li><a href="https://studio.code.org/projects/applab/ZVlH4GC2-0d141wSUmcfTcNeO-OOg4PJgorCFmtOPQQ/" target="_new">Art Studio</a></li>
    <h3>Play Lab</h3>
    <li><a href="https://studio.code.org/projects/playlab/3CuncRqukdnpl2V4oWnWE1F5qZcNwcdHkZMVg97rDFE/" target="_new">Altars Quest</a></li>
    <img src="images/construction3.png" alt="construction3"/>
    <h3>More content is under construction. Come back later to see all the updated pages!</h3>
</body>
</html>